footer
    background: black
    width: 100%
    height: 280px
    display: flex
    flex-direction: column
    justify-content: center
    color: white
    .arriba
        display: flex
        flex-direction: row
        justify-content: space-evenly
        border: none
        width: 100%
        height: 100px
        margin-top: 30px
        .atencion, .ayuda, .metodos
            display: flex
            flex-direction: column
            border: none
            width: 25%
            .iconos
                text-align: center
                i
                    font-size: 20px
                    margin: 20px
            a
                margin-left: 70px
                margin-top: 10px
            h1
                text-align: center
                font-size: 20px
    .medio
        display: flex
        flex-direction: row
        justify-content: space-evenly
        border: none
        width: 100%
        height: 100px
        .acerca, .aviso, .redes
            display: flex
            flex-direction: column
            border: none
            width: 25%
            .iconos
                text-align: center
                i
                    font-size: 20px
                    margin: 20px
            a
                margin-left: 70px
                margin-top: 10px
            h1
                text-align: center
                font-size: 20px
    .abajo
        display: flex
        flex-direction: row
        border: none
        width: 100%
        height: 50px
        .copy
            display: flex
            flex-direction: row
            justify-content: left
            margin-left: 40px
            margin-top: 15px
        .logoo
            display: flex
            justify-content: center
            margin-left: 280px


@media screen and (max-width: 700px)
    footer
        width: 100%
        .arriba
            border: none
            height: 100px
            margin-top: 5px !important
            .atencion, .ayuda, .metodos
                .iconos
                    text-align: center
                    i
                        font-size: 15px
                        margin: 10px
                h1
                    font-size: 10px
                a
                    margin-left: 30px
                    margin-top: 10px
                    font-size: 10px
        .medio
            height: 100px
            .acerca, .aviso, .redes
                .iconos
                    text-align: center
                    i
                        font-size: 15px
                        margin: 10px
                h1
                    font-size: 10px
                a
                    margin-left: 30px
                    margin-top: 10px
                    font-size: 10px
        .abajo
            border: none
            .copy
                border: none
                margin: 0
                
                p
                    font-size: 8px
                    width: 100px
            .logoo
                border: none
                margin-left: 30px