*
    margin: 0
    padding: 0
    font-family: 'Rambla', sans-serif
.paginanav
    height: 330px
    background-image: url("https://img.freepik.com/fotos-premium/banner-panoramico-piedra-marmol-negro-ia-generativa_918839-98.jpg?w=2000")
    background-repeat: no-repeat
    background-size: 100% 
    color: white

.color-negro
    position: fixed
    z-index: 1
    background-image: url("https://img.freepik.com/vector-premium/superficie-marmol-blanco-negro-fondo-textura-marmol_186931-432.jpg") !important
    width: 100%
    transition: 1s
    nav .links li a
        color: black
    .buscar i
        color: black
    .boton1 button
        color: black !important
        &:hover
            background: black !important
            color: white !important
            border: 2px solid black !important
    .logotipo .logotipo2
        opacity: 1 !important
    .logotipo .logo
        opacity: 0 !important
    


.header, .color-negro
    background: none
    display: flex
    justify-content: space-around
    align-items: center
    height: 85px
    width: 100%
    .logotipo
        position: relative
        width: 25%
        height: 100%
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        border: none
        .logo
            width: 100px
            height: 80px
            img
                width: 80px
        .logotipo2
            position: absolute
            top: 0
            left: 35%
            opacity: 0
            transition: .5s
            img
                width: 80px
    nav .links
        border: none
        list-style: none
        display: flex       
        width: 100%
        li
            display: flex
            flex-direction: row
            padding: 0 10px
        a
            font-size: 20px
            text-decoration: none
            color: white
    .buscar
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        border: none
        width: 10%
        height: 100%
        margin-left: 20px
        i
            font-size: 25px
            cursor: pointer
    .boton1 
        display: flex
        flex-direction: row
        width: 20%
        height: 50%
        border: none
        button 
            padding: 12px 
            background: none
            border: 2px solid
            cursor: pointer
            color: white
            margin-left: 100px
            &:hover
                background: white
                transition: 1s
                color: black
                border: 2px solid white
        .caja-popup
            position: fixed
            z-index: 1 !important
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: rgba(0, 0, 0, 0.7)
            transition: opacity .3s
            visibility: hidden
            opacity: 0
            &:target
                visibility: visible
                opacity: 1
            .popup
                padding: 20px
                background-image: url("https://www.papelpintadoonline.com/74869-large_default/papel-pintado-marmol-blanco-negro-MNRL_8808_03_33.jpg")
                color: black
                border-radius: 5px
                width: 30%
                position: relative
                z-index: 1 !important
                left: 34%
                top: 18%
                img
                    width: 80px
                    margin-left: 40%
                .cerrar
                    position: absolute
                    top: 12px
                    right: 20px
                    transition: .3s
                    font-size: 30px
                    font-weight: bold
                    color: #333
                    &:hover
                        color: tomato
                h1
                    font-size: 15px
                    text-align: center
                .linea
                    width: 80%
                    height: 20px
                    margin: 10%
                    border: none
                    display: flex
                    flex-direction: row
                    justify-content: center
                    a
                        text-align: center
                        cursor: pointer
                        border: none
                        width: 60%
                        color: black
                        text-decoration: none
                        &:hover
                            border-bottom: 2px solid
                .contenido
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    text-align: center
                    color: black
                    input
                        display: flex
                        width: 70%
                        margin: 5%
                        margin-left: 10%
                        border: none
                        outline: none
                        border-bottom: 1px solid
                        background: none
                    button
                        font-weight: 1000
                        color: white !important
                        padding: 9px 40px
                        background: black
                        border: 2px solid black
                        border-radius: 5px
                        cursor: pointer
                        margin-right: 90px
                        &:hover
                            background: whitesmoke
                            color: black 
                            border: 2px solid white
