body
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    background-image: url("https://img.freepik.com/fotos-premium/fondo-textura-cartel-papel-arrugado-arrugado-blanco-blanco_293060-4178.jpg")
    background-size: 100%
    z-index: 1
    .body1
        display: flex
        flex-direction: column
        align-items: center
        color: black
        height: 100%
        width: 100%
        .portada
            position: absolute
            z-index: 0 !important
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231009/pngtree-weathered-grimy-brick-wall-showcasing-a-textured-background-in-white-and-image_13621479.png")
            background-size: 40% 100%
            border: none
            top: 90px      
            left: 0
            width: 100%
            height: 86%
            display: flex
            flex-direction: column     
            .fotosmarca
                display: flex
                flex-direction: row
                justify-content: space-evenly
                margin-top: 70px
                .foto5
                    position: absolute !important
                    left: 30%
                    top: 5%
                    box-shadow: -20px -15px 20px white
                    &:hover
                        z-index: 1
                .foto6
                    position: absolute !important
                    left: 45%
                    top: 18%
                    box-shadow: 20px 15px 20px white
                img
                    box-shadow: 15px 20px 15px black
        .modelos
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            margin-top: 330px
            margin-bottom: 50px
            .titulo
                display: flex
                flex-direction: row
                justify-content: left
                border: none
                width: 75%
                h1
                    font-size: 30px                      
            .modelopopu
                display: flex
                flex-direction: row
                justify-content: space-between
                color: black 
                flex-wrap: wrap
                width: 1000px
                height: 50%          
                a
                    color: black
                    text-decoration: none
                .producto1
                    border: 1px solid
                    width: 210px
                    height: 280px
                    margin: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    border: 1px solid grey
                    background: #00000018
                    box-shadow: 2px 2px 2px grey
                    background-size: 100% 100%
                    background-repeat: no-repeat   
                    cursor: pointer
                    &:hover
                        transition: .5s
                        box-shadow: 7px 7px 9px black             
                    .modelo
                        font-size: 18px
                        margin-top: 10px
                        text-align: center
                        border: none
                        height: 25%
                        width: 95%
                        font-family: 'Josefin Sans', sans-serif
                    .marca
                        font-size: 13px
                        
                        border: none
                    .precio
                        border: none
                        font-size: 30px
                        font-family: 'Josefin Sans', sans-serif
                    .fotos
                        position: relative
                        .foto2
                            position: absolute
                            top: 0
                            left: 0
                            transition: .5s
                            opacity: 0
                    .fotos:hover .foto1
                        opacity: 0
                    .fotos:hover .foto2
                        opacity: 1    