body
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    background-image: url("https://img.freepik.com/fotos-premium/fondo-textura-cartel-papel-arrugado-arrugado-blanco-blanco_293060-4178.jpg")
    background-size: 100%
    z-index: 1
    .body1
        display: flex
        flex-direction: column
        align-items: center
        border: none
        color: black
        height: 1800px
        width: 100%
        .gif1
            position: absolute
            z-index: 0 !important
            background-image: url("https://img.freepik.com/fotos-premium/medio-fondo-blanco-negro-horizontal_146508-738.jpg")
            background-size: 100% 100%
            border: none
            top: 120px 
            left: 280px   
            width: 800px
            height: 417px
            display: flex
            flex-direction: row
            img
                width: 50%
                height: 100%
            h1
                width: 50%
                height: 100%
                text-align: center
                margin-top: 170px
        .modelos
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border: none
            width: 100%
            height: 1500px
            .titulo
                display: flex
                flex-direction: row
                justify-content: space-between
                border: none
                width: 95%
                .vermas
                    border: none
                    width: 120px
                    height: 40px
                    display: flex
                    flex-direction: row
                    justify-content: right
                    text-align: center
                    align-items: center
                    border-radius: 20px
                    cursor: pointer
                    background: linear-gradient(to right, #ffffff00 50%, black 50%)
                    background-position: left bottom
                    background-size: 200% 100%
                    transition: all .5s ease-out
                    transition-timing-function: linear
                    h1
                        font-size: 20px
                    &:hover
                        background-position: right bottom
                        color: white
                        
                    i
                        border: none
                        height: 100%
                        width: 40px
                        border-radius: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 25px
                        cursor: pointer
                        color: black
                        background: none
                        margin-right: 0
                    &:hover i
                        transition: .5s
                        color: white
            .modelopopu
                display: flex
                flex-direction: row
                justify-content: space-between
                color: black
                border: 2px solid red   
                flex-wrap: wrap
                width: 1000px
                height: 900px   
                margin-left: 300px  
                a
                    color: black
                    text-decoration: none
                .producto1
                    border: 1px solid
                    width: 210px
                    height: 280px
                    margin: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    border: 1px solid grey
                    background: #00000018
                    box-shadow: 2px 2px 2px grey
                    background-size: 100% 100%
                    background-repeat: no-repeat   
                    cursor: pointer
                    &:hover
                        transition: .5s
                        box-shadow: 7px 7px 9px black             
                    .modelo
                        font-size: 18px
                        margin-top: 10px
                        text-align: center
                        border: none
                        height: 25%
                        width: 95%
                        font-family: 'Josefin Sans', sans-serif
                    .marca
                        font-size: 13px
                        
                        border: none
                    .precio
                        border: none
                        font-size: 30px
                        font-family: 'Josefin Sans', sans-serif
                    .fotos
                        position: relative
                        .foto2
                            position: absolute
                            top: 0
                            left: 0
                            transition: .5s
                            opacity: 0
                    .fotos:hover .foto1
                        opacity: 0
                    .fotos:hover .foto2
                        opacity: 1
                        
                        