.vistasneakers
    border: none
    .compra
        display: flex
        flex-direction: row
        border: none
        margin-top: 22%
        width: 100%
        height: 500px
        .informacion
            width: 100%
            height: 500px
            border: none
            display: flex
            justify-content: center
            align-items: center
            .info2
                width: 50%
                height: 400px
                border: none
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-around
                .fotomodelo
                    width: 50%
                    height: 500px
                    border: none
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        width: 500px
                        border: none
                        align-items: center
            .info
                width: 50%
                height: 400px
                border: none
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-around
                p
                    color: white
                #_descripcion
                    display: none
                    font-size: 10px
                #_precio
                    display: none
                .modelo
                    font-size: 30px
                    font-weight: 900
                    text-align: center
                .marca
                    text-align: center
                    font-size: 20px
                    font-weight: 600
                .texto
                    font-size: 17px
                    border: none
                    width: 80%
                .popup3
                    display: flex
                    flex-direction: row
                    width: 20%
                    height: 50%
                    border: none
                    #botoncomprar
                        font-weight: 1000
                        color: white 
                        padding: 9px
                        padding-left: 16px
                        padding-right: 16px
                        width: 100px
                        height: 25px
                        background: black
                        border: 2px solid black
                        border-radius: 5px
                        cursor: pointer
                        align-items: center
                        margin-left: 50px
                        text-decoration: none
                        &:hover
                            transition: .5s
                            background: whitesmoke 
                            color: black
                            border: 2px solid white
                            box-shadow: 2px 2px 5px black 
                    .cajon-popup
                        position: fixed
                        z-index: 1 !important
                        top: 0
                        bottom: 0
                        left: 0
                        right: 0
                        background: rgba(0, 0, 0, 0.7)
                        transition: opacity .3s
                        visibility: hidden
                        opacity: 0
                        border: none 
                        &:target
                            visibility: visible
                            opacity: 1
                        .popup6
                            background: white                            
                            color: black 
                            border-radius: 5px
                            width: 30%
                            height: 45%
                            position: relative
                            z-index: 1 !important
                            left: 35%
                            top: 15%
                            border: none
                            box-shadow: 8px 8px 16px white
                            display: flex
                            flex-direction: column
                            align-items: center
                            .cerrar
                                position: absolute
                                top: 12px
                                right: 20px
                                transition: .3s
                                font-size: 30px
                                font-weight: bold
                                color: #333
                                &:hover
                                    color: tomato
                            h1
                                border: none
                                margin-top: 40px
                            .recibo
                                border: none
                                width: 70%
                                height: 70%
                                form
                                    #_talla
                                        background: white
                                        color: black
                                        border: 1px solid grey
                                        border-radius: 3px
                                        width: 120px
                                    button
                                        background: black
                                        color: white
                                        width: 60px
                                        height: 18px
                                        border: none
                                        border-radius: 5px
                                a
                                    button
                                        font-weight: 1000
                                        color: white 
                                        padding: 9px
                                        padding-left: 16px
                                        padding-right: 16px
                                        width: 100px
                                        background: black
                                        border: 2px solid black
                                        border-radius: 5px
                                        cursor: pointer
                                        align-items: center
                                        margin-left: 80px
                                        margin-top: 40px
                                        text-decoration: none
                                        &:hover
                                            transition: .5s
                                            background: whitesmoke 
                                            color: black
                                            border: 2px solid white
                                            box-shadow: 2px 2px 5px black
                 
.gif4
    position: absolute
    z-index: 0 !important
    border: none
    top: 50px 
    left: 280px
    img
        width: 800px
        height: 490px
        opacity: 1
        border: none
body
    background-image: url("https://img.freepik.com/fotos-premium/fondo-textura-cartel-papel-arrugado-arrugado-blanco-blanco_293060-4178.jpg")
    background-size: 100%
        



@media screen and (max-width: 700px)
    .vistasneakers
        .gif4
            top: 100px
            left: 1px
            img
                width: 350px
                height: 175px
        .compra
            margin-top: 5px
            height: 800px
            .informacion
                border: none
                height: 800px
                .info2
                    display: none
                .info
                    border: none
                    width: 100%
                    height: 800px
                    .modelo
                        border: none
                        width: 300px
                    .texto
                        border: none
                        width: 300px
                    .popup3
                        .cajon-popup
                            .popup6
                                width: 80%
                                left: 10%
                                .recibo
                                    a
                                        button
                                            margin-left: 60px