.body1
    display: flex
    flex-direction: column
    align-items: center
    color: black
    background-image: url("https://img.freepik.com/fotos-premium/fondo-textura-cartel-papel-arrugado-arrugado-blanco-blanco_293060-4178.jpg")
    background-size: 100%
    height: 100%
    width: 100%
    .portada
        position: absolute
        z-index: 0 !important
        background-image: url("https://images-ext-1.discordapp.net/external/i3HCdJx79IxKJU1TXhWwmxQmiL-a_ErMAil-Af1v2u8/https/i.pinimg.com/564x/92/cb/08/92cb08574d8063bc9e9f2c6fca58ed65.jpg?format=webp&width=222&height=395")
        background-size: 20% 100%
        border: none
        top: 90px      
        width: 100%
        height: 86%
        display: flex
        flex-direction: column     
        h1
            color: whitesmoke
            font-size: 30px
            width: 100%
            height: 12%
            text-align: center              
            font-family: 'Bungee', sans-serif
        div
            display: flex
            flex-direction: row
            justify-content: space-around
            img
                box-shadow: 0px 15px 65px white
    .popu
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        margin-top: 330px
        .marcapopu
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            width: 1200px
            .fotos
                position: relative
                img
                    width: 250px
                    height: 180px
                    margin: 20px
                .foto2
                    position: absolute
                    top: 0
                    left: 0
                    transition: .5s
                    opacity: 0
                    h1
                        position: absolute
                        bottom: 25px
                        left: 20px
                        text-align: center
                        width: 250px
                        background: black
                        color: white
                        opacity: 0.7
            .fotos:hover .foto1
                    opacity: 0
            .fotos:hover .foto2
                    opacity: 1
        .titulo
            display: flex
            flex-direction: row
            justify-content: space-between
            border: none
            width: 95%
        


@media screen and (max-width: 700px)
    .body1
        .portada
            height: 300px
            h1
                font-size: 15px
            div
                flex-direction: column              
                img
                    margin-top: 10px
                    width: 200px
                    height: 100px
                    margin-left: 80px
        .popu
            margin-top: 120px
            .marcapopu
                width: 70%
                margin-left: 70px
                .fotos
                    img
                        width: 200px
                        height: 150px
                        margin: 10px
                    .foto2
                        h1
                            left: 10px 
                            width: 200px
                            bottom: 15px